body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}



.black-box{
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 1;

}

.white-box{
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;

}

.Big-Text{
    color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
    Font-size: 150px;
    z-index: 2;
    max-width: 100%;
    letter-spacing: .2rem;
}

.cherry-text{
    color: #9A0000;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    align-self: center;
    font-size: 50px;
    text-align: center;
}

.Cherry-img{
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
}